# websocket-sample

websocket-sample/: .bowerrc  .classpath  .project  README.md  bower.json  pom.xml
websocket-sample/src/main/java/org/lenzi/sample/websocket/config/: WebMvcConfig.java  WebSocketConfig.java
websocket-sample/src/main/java/org/lenzi/sample/websocket/controller/: HelloController.java  TestController.java
websocket-sample/src/main/java/org/lenzi/sample/websocket/model/: HelloMessage.java  ReplyMessage.java
websocket-sample/src/main/resources/: logback.xml
websocket-sample/src/main/webapp/: index.jsp
websocket-sample/src/main/webapp/WEB-INF/: beans.xml  mvc-dispatcher-servlet.xml  web.xml
websocket-sample/src/main/webapp/WEB-INF/old/: README.TXT  servlet-context.xml
websocket-sample/src/main/webapp/common/: README  app.js  services.js
websocket-sample/src/main/webapp/includes/: bottom_include.jsp  bower_components.jsp  top_include.jsp
websocket-sample/src/main/webapp/js/: controllers.js
websocket-sample/src/main/webapp/sample/: index.html
websocket-sample/src/main/webapp/test/: test.jsp
